.flex-box-container{
    display: flex;
}

.div_map{
    width: 100%;
    height: 900px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
}

.body{
    margin: 0;
}

.gsn_header{
    flex-direction: row;
}

.main_icon{
    margin-left: 3%;
    margin-top: 32px;
    width: 4.5%;
    height: 6.5%;
}

.header_links{
    float: none;
    list-style-type: none;
    overflow: hidden;
    margin-right: 32px;
}

.header_link{
    float: right;
    margin-left: 0;
    margin-top: 32px;
    margin-right: 5%;
}

.a_header{
    color: #746E69;
    font-size: 44px;
    text-decoration: none;
    display: block;
    font-family: Roboto, Serif;
}

.a_header_selected{
    color: black;
    font-size: 44px;
    text-decoration: none;
    display: block;
    font-family: Roboto, Serif;
}

.first_section{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}

.profile_photo{
    width: 120px;
    height: 120px;
}

.first_section h1{
    color: #746E69;
    font-size: 36px;
    text-decoration: none;
    display: block;
    font-family: Roboto, Serif;
    font-weight: bold;
    margin-left: 1%;
}

.add_activity_section{
    display: flex;
    flex-direction: column;
    margin-left: 92%;
}

.add_activity_btn{
    margin-left: 85%;
    background:transparent url("/icons/icon-plus.png") no-repeat center;
    background-size: 60px 60px;
    width: 60px;
    height: 60px;
    border: None;
    border-radius: 90px;
}

.add_activity_btn:focus{
    outline: None;
}

.add_activity_section h1{
    color: #746E69;
    font-size: 32px;
    text-decoration: none;
    display: block;
    font-family: Roboto, Serif;
    font-weight: normal;
    margin-top: 0;
    padding-top: 0;
    margin-left: 80%;
}

.add_activity_form{
    margin-bottom: 5px;
}

.filters_section_1{
    margin-top: 1%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

.filters_section_1{
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
}

.input_search_text{
    margin-top: 2%;
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    border-radius: 45px;
    border: None;
    box-shadow: #436D3F;
    height: 40px;
    width: 600px;
    background-color: white;
    box-shadow: 2px 2px 2px #b8b8b8;
    color: #436D3F;
    margin-right: 10%;
}

.input_search_text::placeholder{
    padding-left: 5%;
    padding-top: 2%;
    color: #858F76;
}

.input_search_text:focus{
    outline: None;
    border: None;
    offset-start: 20px;
    background: None;
    background-color: white;
    padding-left: 5%;
    width: 550px;
}

.input_search_text:focus::placeholder{
    color: transparent;
}

.search_activity_by_status_section{
    margin-left: 5%;
    margin-top: 5px;
}

.search_activity_by_sort_section{
    margin-left: 5%;
    margin-top: 5px;
}

.search_by_start_date_section{
    margin-left: 5%;
    margin-top: 5px;
}

.search_by_end_date_section{
    margin-left: 5%;
    margin-top: 5px;
}

.activities_by_status{
    margin-top: 2%;
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    border-radius: 45px;
    border: None;
    box-shadow: #436D3F;
    height: 40px;
    width: 275px;
    background-color: white;
    box-shadow: 2px 2px 2px #b8b8b8;
    color: #858F76;
    padding-left: 7%;
    padding-right: 5%;
}

.activities_by_sort{
    margin-top: 2%;
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    border-radius: 45px;
    border: None;
    box-shadow: #436D3F;
    height: 40px;
    width: 275px;
    background-color: white;
    box-shadow: 2px 2px 2px #b8b8b8;
    color: #858F76;
    padding-left: 7%;
    padding-right: 5%;
}

.activities_by_category{
    margin-top: 2%;
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    border-radius: 45px;
    border: None;
    box-shadow: #436D3F;
    height: 40px;
    width: 600px;
    background-color: white;
    box-shadow: 2px 2px 2px #b8b8b8;
    color: #858F76;
    padding-left: 5%;
    padding-right: 2%;
}

.input_start_date{
    margin-top: 2%;
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    border-radius: 45px;
    border: None;
    box-shadow: #436D3F;
    height: 40px;
    width: 275px;
    background-color: white;
    box-shadow: 2px 2px 2px #b8b8b8;
    color: #858F76;
    padding-left: 7%;
    padding-right: 2%;
}

.input_end_date{
    margin-top: 2%;
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    border-radius: 45px;
    border: None;
    box-shadow: #436D3F;
    height: 40px;
    width: 275px;
    background-color: white;
    box-shadow: 2px 2px 2px #b8b8b8;
    color: #858F76;
    padding-left: 7%;
    padding-right: 2%;
}

.activity_status_opt{
    color: #858F76;
    padding-left: 5%;
    padding-top: 2%;
    height: 40px;
    width: 275px;
    text-align-last: center;
}

.activity_status_opt:focus{
    border: None;
    outline: None;
}

.activity_sort_opt{
    color: #858F76;
    padding-left: 5%;
    padding-top: 2%;
    height: 40px;
    width: 275px;
    text-align-last: center;
}

.activity_category_opt{
    color: #858F76;
    padding-left: 0;
    padding-top: 2%;
    height: 40px;
    width: 275px;
    text-align-last: center;
}

.input_start_date::-webkit-calendar-picker-indicator {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23858F76" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

.input_end_date::-webkit-calendar-picker-indicator {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23858F76" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

.activities_first_row{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.first_activity{
    border-radius: 45px;
    box-shadow: 2px 2px 2px 1px rgba(133, 143, 118, 0.5);
    width: 550px;
    height: 280px;
}

.second_activity{
    border-radius: 45px;
    box-shadow: 2px 2px 2px 1px rgba(133, 143, 118, 0.5);
    width: 550px;
    height: 280px;
    margin-left: 14%;
}

.header_row_activity{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    display: flex;
    flex-direction: row;
}

.activity_header{
    font-size: 130%;
    font-family: Roboto;
    font-weight: normal;
    color: black;
    margin-bottom: 0;
    padding-bottom: 0;
}

.activity_category_img{
    padding-left: 50%;
    width: 40px;
    height: 40px;
    padding-top: 2%;
}

.activity_category_img_2{
    padding-left: 69%;
    width: 40px;
    height: 40px;
    padding-top: 2%;
}

.activity_category_img_3{
    padding-left: 62%;
    width: 40px;
    height: 40px;
    padding-top: 2%;
}

.activity_category_row{
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-top: 0;
    margin-top: 0;
}

.activity_categories_list{
    font-size: 80%;
    font-family: Roboto;
    font-weight: normal;
    color: #858F76;
}

.dates_and_image_section{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
}

.start_date_section{
    display: flex;
    flex-direction: row;
}

.end_date_section{
    display: flex;
    flex-direction: row;
}

.activity_photo{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

.activity_photo_section{
    padding-left: 52%;
}

.date_icon{
    width: 40px;
    height: 40px;
}

.start_date_section{
    margin-bottom: 15%;
}

.date_value{
    font-size: 120%;
    font-family: Roboto;
    font-weight: normal;
    color: #858F76;
    padding-left: 5%;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 8%;
}

.activity_location{
    display: flex;
    flex-direction: row;
    padding-right: 5%;
    padding-left: 67%;
    padding-top: 1%;
}

.activity_location_img{
    width: 30px;
    height: 30px;
}

.activity_location_value{
    font-size: 110%;
    font-family: Roboto;
    font-weight: normal;
    color: #858F76;
    padding-left: 3%;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 5%;
}

.load_more_btn input{
    margin-top: 20px;
    margin-bottom: 5px;
    width: 300px;
    height: 60px;
    background-color: #436D3F;
    color: white;
    font-family: Roboto, Serif;
    font-size: 24px;
    border: none;
    border-radius: 45px;
    font-weight: normal;
    margin-left: 40%;
}

.load_more_btn input:focus{
    outline: None;
}


@media only screen and (max-width: 1900px) {
    .a_header {
        font-size: 26px;
    }

    .a_header_selected{
        font-size: 26px;
    }

    .title_gsn {
        font-size: 40px;
    }

    .div_map{
        height: 500px;
        margin-top: 0.5%;
    }

    .main_icon{
        margin-top: 10px;
        width: 3%;
        height: 8%;
    }

    .profile_photo{
        width: 90px;
        height: 90px;
    }

    .first_section h1{
        font-size: 26px;
    }

    .add_activity_btn{
        width: 40px;
        height: 40px;
    }

    .add_activity_section h1{
        font-size: 16px;
    }
}