.body{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.gsn_header{
    flex-direction: row;
}

.main_icon{
    margin-left: 3%;
    margin-top: 32px;
    width: 4.5%;
    height: 6.5%;
}

.header_links{
    float: none;
    list-style-type: none;
    overflow: hidden;
    margin-right: 32px;
}

.header_link{
    float: right;
    margin-left: 0;
    margin-top: 32px;
    margin-right: 5%;
}

.a_header{
    color: #746E69;
    font-size: 44px;
    text-decoration: none;
    display: block;
    font-family: Roboto;
}

.main_section{
    height: 400%;
    display: flex;
    flex-direction: row;
}

.left_section{
    width: 40%;
    background-color: #EBF9E5;
    display: flex;
    flex-direction: column;
}

.right_section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header_section{
    height: 15%;
    display: flex;
    flex-direction: row;
    background-color: #EBF9E5;
}

.header_items{
    display: flex;
    flex-direction: row;
}

.chats_header{
    margin-top: 5%;
    margin-left: 15%;
    font-size: 300%;
    font-family: Roboto;
    font-style: normal;
    font-weight: bolder;
    color: #21461B;
    margin-bottom: 0;
}

.add_chat_btn{
    background:transparent url("/icons/icon-plus.png") no-repeat center;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    border: None;
    border-radius: 90px;
    margin-top: 5%;
    padding-left: 110%;
}

.add_chat_btn:focus{
    outline: None;
}

.input_search_text{
    margin-top: 2%;
    font-size: 150%;
    font-family: Roboto;
    border-radius: 45px;
    border: None;
    box-shadow: black;
    height: 50px;
    width: 75%;
    margin-left: 15%;
    background: url('/icons/icon-search.png') no-repeat 15px 10px;
    background-size: 25px 25px;
    background-color: white;
    box-shadow: 2px 5px 5px #b8b8b8;
    color: #C4C4C4;
}

.input_search_text::placeholder{
    padding-left: 10%;
    padding-top: 5%;
}

.input_search_text:focus{
    outline: None;
    border: None;
    offset-start: 20px;
    background: None;
    background-color: white;
    padding-left: 5%;
    width: 70%
}

.input_search_text:focus::placeholder{
    color: transparent;
}

.chat_list_ul{
    list-style-type: None;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15%;
}

.chat_list_item{
    margin-top: 3%;
}

.chat_link{
    border: None;
    border-radius: 15px;
    height: 80px;
    box-shadow: 2px 5px 5px #b8b8b8;
    width: 75%;
    color: #21461B;
    background: url('/icons/test_profile_photo_1.png') no-repeat 15px 15px;
    background-size: 50px 50px;
    background-color: white;
    padding-left: 15%;
    font-size: 120%;
    font-family: Roboto;
}

.chat_link:focus{
    outline: None;
    border: None;
    background-color: #21461B;
    color: white;
}

.chat_image{
    margin-top: 1%;
    height: 80%;
    margin-left: 5%;
    margin-right: 2%;
}

.header_section__text{
    display: flex;
    flex-direction: column;
}

.header_section__text .header_username{
    margin-top: 25%;
    font-family: Roboto;
    font-size: 150%;
    margin-bottom: 10%;
}

.header_last_seen{
    font-family: Roboto;
    font-size: 130%;
    color: #746E69;
    font-weight: lighter;
    margin-top: 0;
    padding-top: 0;
}

.more_button{

}

@media only screen and (max-width: 1900px) {
    .a_header {
        font-size: 26px;
    }

    .title_gsn {
        font-size: 40px;
    }

    .main_icon{
        width: 3%;
        height: 5%;
    }

    .chats_header{
        font-size: 36px;
    }

    .add_chat_btn{
        padding-left: 95%;
        background-size: 40px 40px;
        width: 40px;
        height: 40px;
    }

    .input_search_text{
        font-size: 20px;
    }

    .input_search_text::placeholder{
        padding-left: 15%;
    }

    .chat_link{
        height: 70px;
        padding-left: 23%;
        width: 67%;
        font-size: 18px;
    }

    .chat_link:focus{
        font-size: 18px;
    }

    .header_section{
        height: 10%;
    }

    .header_section__text .header_username{
        margin-top: 15%;
        font-size: 22px;
        margin-bottom: 2%;
    }

    .header_last_seen{
        font-size: 18px;
    }

    .more_button{
        margin-top: 50px;
        margin-left: 60%;
        width: 10px;
        height: 10px;
        border-radius: 180px;
        border: None;
        color: #21461B;
        background-color: #21461B;
    }

    .chat_image{
        margin-left: 3%;
    }
}