.body{
    margin: 0;
}

.gsn_header{
    flex-direction: row;
}

.main_icon{
    margin-left: 3%;
    margin-top: 32px;
    width: 3%;
    height: 6%;
}

.header_links{
    float: none;
    list-style-type: none;
    overflow: hidden;
    margin-right: 32px;
}

.header_link{
    float: right;
    margin-left: 0;
    margin-top: 32px;
    margin-right: 5%;
}

.a_header{
    color: #746E69;
    font-size: 44px;
    text-decoration: none;
    display: block;
    font-family: Roboto, Serif;
}

.a_header_selected{
    color: black;
    font-size: 44px;
    text-decoration: none;
    display: block;
    font-family: Roboto, Serif;
}

.title_gsn {
    color: #436D3F;
    font-size: 500%;
    font-family: Roboto, Serif;
    font-weight: bolder;
    margin-bottom: 4%;
}

.second_block{
    flex-direction: row;
    align-items: center;
    display: flex;
    margin-left: 5%;
}

.second_block__text{
    display: inline-block;
}

.motivation_gsn{
    color: black;
    font-size: 350%;
    margin: 0 0 0 0;
    font-family: Roboto, Serif;
    font-weight: bolder;
}

.second_block__button{
    align-items: center;
}

.second_block__button input{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    height: 110px;
    background-color: #436D3F;
    color: white;
    font-family: Roboto, Serif;
    font-size: 32px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
}

.second_block__button input:focus{
    outline: None;
}


.second_block__img{
    display: inline-block;
    width: 59%;
    height: 60%;
    margin-left: 9%;
}

.dont_have_account_text{
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 30%;
    font-family: Roboto, Serif;
    font-size: 32px;
}

.sign_up_text{
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 45%;
    font-family: Roboto, Serif;
    font-size: 32px;
    color: #436D3F;
    font-weight: bold;
}

.sign_up_text a{
    color: #436D3F;
    text-decoration: None;
}

.svg_green_rect{
    width: 90%;
    height: 50px;
    margin-left: 5%;
    margin-top: 1.5%;
    margin-bottom: 3%;
}

.green_rect{
    fill: #8CBD52;
    height: 50px;
    width: 100%;
}

.third_block{
    margin-left: 5%;
    display: flex;
    flex-direction: row;
}

.third_block__text{
    display: inline-block;
    margin-top: 70px;
}

.header_small_steps{
    color: black;
    font-size: 420%;
    font-family: Roboto, Serif;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 3px;
}

.header_subsection_third_block{
    margin-top: 40px;
    margin-bottom: 30px;
}

.header_want_to_help{
    color: black;
    font-size: 270%;
    font-family: Roboto, Serif;
    margin-top: 0;
    margin-bottom: 3px;
    font-weight: lighter;
}

.header_gsn_allows_you{
    color: black;
    font-size: 270%;
    font-family: Roboto, Serif;
    margin-top: 0;
    margin-bottom: 3px;
    font-weight: lighter;
}

.bold_green_text{
    color: #436D3F;
}

.allow_item{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.allow_item__img{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 25px;
}

.allow_item__text{
    display: inline-block;
}

.third_block__img{
    display: inline-block;
    width: 45%;
    height: 45%;
    margin-top: 10%;
    margin-left: 8%;
}

.fourth_block_its_simple{
    margin-left: 5%;
    margin-right: 5%;
}

.header_its_simple{
    color: black;
    font-size: 420%;
    font-family: Roboto, Serif;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 3px;
}

.fourth_block_section{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    position: relative;
}

.div_option_rect{
    width: 22%;
    height: 550px;
    border: None;
    border-radius: 15px;
    margin-right: 3%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: #EBF9E5;
    position: relative;
    text-align: center;
}

.option_text{
    font-size: 250%;
    font-family: Roboto, Serif;
    font-weight: lighter;
    fill: black;
    position: absolute;
    color: #333333;
    padding-top: 75%;
}

.option_img{
    width: 45%;
    height: 45%;
    margin-top: 27%;
}

.fifth_section{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
}

.fifth_section__img{
    width: 45%;
    height: 60%;
}

.fifth_section__text{
    width: 50%;
    margin-left: 5%;
}

.fifth_section__topic{
    margin-top: 15%;
    font-size: 500%;
    font-family: Roboto, Serif;
    font-weight: bolder;
}

.fifth_section__subtext{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 300%;
    font-family: Roboto, Serif;
    font-weight: lighter;
}

.six_section{
    margin-left: 5%;
    margin-right: 5%;
}

.six_section_header{
    font-size: 500%;
    font-family: Roboto, Serif;
    font-weight: bolder;
}

.categories_block{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.category_section_1 .category_section_2 .category_section_3 .category_section_4{
    display: flex;
    flex-direction: column;
}

.category_img{
    width: 15%;
}

.category_section_2 .category_section_3{
    margin-right: 5%;
    margin-left: 7%;
}

.category_img_first{
    width: 15%;
}

.category_section_1{
    margin-right: 5%;
}

.category_img_last{
    width: 15%;
}

.category_section_4{
    margin-left: 7%;
}

.category_header{
    font-family: Roboto, Serif;
    font-size: 150%;
    text-align: center;
    margin-bottom: 0;
    margin-top: 2%;
    font-weight: lighter;
}

.seventh_section{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    height: 350px;
    background-color: #EBF9E5;
    border: None;
}

.footer_icon{
    margin-left: 5%;
    margin-top: 2.5%;
}

.seventh_section .first_column{
    margin-top: 2%;
    margin-left: 3%;
}

.seventh_section .second_column, .third_column{
    margin-top: 2%;
    margin-left: 7%;
}

.footer_link {
    font-size: 150%;
    color: black;
    font-family: Roboto, Serif;
    font-weight: normal;
}

.footer_a{
    text-decoration: None;
    color: black;
}

.fourth_column__image_links{
    margin-right: 5%;
    text-align: right;
    display: flex;
    flex-direction: row;
    padding-left: 45%;
    margin-top: 2%;
}

.footer_website_img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}


@media only screen and (max-width: 1900px) {
    .a_header{
        font-size: 26px;
    }

    .main_icon{
        margin-top: 10px;
    }

    .a_header_selected{
        font-size: 26px;
    }

    .title_gsn {
        font-size: 40px;
        margin-bottom: 8%;
    }

    .motivation_gsn{
        color: black;
        font-size: 32px;
        margin: 0 10px 0 0;
    }

    .second_block__button input{
        margin-top: 40px;
        height: 80px;
        font-size: 26px;
    }

    .second_block__img{
        margin-left: 20%;
        width: 500px;
        height: 500px;
    }

    .dont_have_account_text{
        font-size: 22px;
        margin-left: 25%;
    }

    .sign_up_text{
        font-size: 22px;
        margin-left: 40%;
    }

    .svg_green_rect{
        height: 36px;
        margin-right: 5%;
        margin-top: 3%;
    }

    .green_rect{
        height: 36px;
        width: 100%;
    }

    .header_small_steps{
        font-size: 40px;
    }

    .header_want_to_help{
        font-size: 26px;
    }

    .header_want_to_help{
        font-size: 26px;
    }

    .allow_item__img{
        width: 30px;
        height: 30px;
    }

    .allow_item__text{
        display: inline-block;
    }

    .third_block__img{
        width: 634px;
        height: 632px;
    }

    .header_gsn_allows_you{
        font-size: 26px;
    }

    .header_its_simple{
        margin-top: 80px;
        font-size: 40px;
        margin-bottom: 40px;
    }

    .div_option_rect{
        width: 22%;
        height: 300px;
        border-radius: 15px;
        margin-right: 3%;
    }

    .option_text{
        font-size: 26px;
        padding-top: 55%;
        font-weight: normal;
        color: black;
    }

    .option_img{
        width: 100px;
        height: 100px;
        margin-top: 25%;
    }

    .six_section_header{
        font-size: 50px;
    }

    .fifth_section__topic{
        font-size: 40px;
    }

    .fifth_section__subtext{
        font-size: 26px;
    }

    .fifth_section__img{
        width: 560px;
        height: 400px;
        margin-right: 5%;
    }

    .footer_link {
        font-size: 20px;
    }

    .footer_website_img{
        width: 30px;
        height: 30px;
        margin-right: 0;
    }

    .seventh_section .first_column{
        margin-left: 8%;
        margin-right: 2%;
    }

    .seventh_section .second_column, .third_column{
        margin-top: 2%;
        margin-left: 8%;
    }

    .category_header{
        font-family: Roboto, Serif;
        font-size: 20px;
        text-align: center;
        margin-bottom: 5px;
        margin-top: 0;
    }

    .fourth_column__image_links{
        padding-left: 28%;
    }

    .six_section_header{
        font-size: 40px;
    }

    .category_img{
        width: 150px;
        height: 150px;
        margin-left: 9%;
        margin-right: 8%;
    }

    .category_img_first{
        width: 140px;
        height: 150px;
    }

    .category_section_1{
        margin-right: 9%;
    }

    .category_img_last{
        width: 150px;
        height: 150px;
        margin-left: 9%;
    }

    .category_section_2{
        margin-right: 100px;
        margin-left: 9%;
    }

    .category_section_3{
        margin-right: 100px;
        margin-left: 9%;
    }

    .category_section_4{
        margin-left: 9%;
    }

    .seventh_section{
        height: 250px;
    }

    .footer_icon{
        margin-left: 5%;
        margin-top: 2.5%;
        width: 40px;
        height: 80px;
    }
}

@media only screen and (max-width: 380px){
    .header_links{
        margin-right: 5px;
        padding: 0;
    }

    .main_icon{
        margin-left: 10%;
    }

    .a_header{
        font-size: 10px;
    }

    .title_gsn {
        font-size: 16px;
    }

    .motivation_gsn{
        font-size: 12px;
    }

    .second_block__button button {
        margin-top: 10px;
        width: 80px;
        height: 30px;
        font-size: 8px;
        margin-left: 12px;
        font-weight: normal;
    }

    .dont_have_account_text{
        font-size: 8px;
    }

    .sign_up_text{
        font-size: 8px;
    }

    .header_small_steps{
        font-size: 16px;
    }

    /*
    TODO: adaptive for mobile
    */
}