.main_nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008000;
}

.green_news_title{
    color: #008000;
}

.li_nav {
    float: left;
}

.right_nav{
    float: right !important;
}

.btn-green{
    background-color: #008000;
    width: 30%
}

.custom-link{
    width: 100%;
    color: #fff; 
    text-decoration: none;
    user-select: none; 
    text-align: center;
    outline: none;
    align-self: center;
}

.custom-link:hover{
    color: #fff;
    width: 100%;
    text-decoration: none;
    user-select: none;
    background: #00ad00;
    text-align: center;
    outline: none; 
    align-self: center;
}

.div-profile-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.div-float-right{
    float: right;
    background-color: #008000;
    height: 40px;
    display: flex;
    width: 45%;
}

.div-float-right:hover{
    background: #00ad00;  
}

.div-float-right:active{
    background: #005700;
}

.link-like-p{
    font-size: 25px;
    color: #008000;
    text-decoration: none;
    user-select: none; 
    outline: none; 
}

.link-like-p:hover{
    color: #005700;
    text-decoration: none;
    user-select: none; 
    outline: none; 
}

.custom-link:active{
    width: 100%;
    color: #fff; 
    text-decoration: none;
    user-select: none; 
    background: #005700;
    text-align: center;
    align-self: center;
    outline: none; 
}

input#file-upload-button{
    background-color: #008000 !important;
    color: white !important;
}

.right_nav .a_nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.li_nav .a_nav {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.right_nav .a_nav:hover{
    background-color: #111;
}

.chat_link{
    font-size: large;
}

/* Change the link color to #111 (black) on hover */
.li_nav .a_nav:hover {
    background-color: #111;
}

.alert-error{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-success_msg{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.activity_div{
    float: right;
    width: 40%;
    height: 515px
}

.div_map{
    width: 55%;
    height: 515px;
}

.profile_image{
    width:200px;
    height:200px;
}

.user-news{
    color: #008000;
    font-size: 24px;
}

.discussion-title{
    color: #008000;
    font-size: 24px;
}

.activity-name{
    color: #008000;
    font-size: 20px;
    font-style: italic;
}

.user_info_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.message-box {
    height: 300px;
}

.news_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news_image{
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.news_body{
    text-align: justify;
    width: 700px;
}

.card-body{
    height: 600px;
}

.width-for-carousel{
    height: 400px;
}

.margin-for-image-profile{
    margin-top: -120px !important;
}

.opacity-for-image-profile{
    opacity: 0.8;
    border-radius: 120px;
    margin-left: 50px;
}

.container{
    padding-right: 0;
    padding-left: 0;
}

.margin-for-carousel{
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: -1;
}

.margine-for-profile{
    margin: 0;
    padding: 0;
    width: 100%;
}

.image-in-carousel{
    width: 100%;
    background-size: cover;
}


/* Chat Page */

.chat-container {
    max-width: 1100px;
    background: #fff;
    margin: 30px auto;
    overflow: hidden;
}

.chat-header {
    background: var(--dark-color-a);
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
    background: var(--dark-color-b);
    color: #fff;
    padding: 20px 20px 60px;
    overflow-y: scroll;
}

.chat-sidebar h2 {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
}

.chat-sidebar h3 {
    margin-bottom: 15px;
}

.chat-sidebar ul li {
    padding: 10px 0;
}

.chat-messages {
    padding: 30px;
    max-height: 500px;
    overflow-y: scroll;
}

.chat-messages .message {
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--light-color);
    border-radius: 5px;
}

.chat-messages .message .meta {
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-color-b);
    opacity: 0.7;
    margin-bottom: 7px;
}

.chat-messages .message .meta span {
    color: #777;
}

.chat-form-container {
    padding: 20px 30px;
    background-color: var(--dark-color-a);
}

.chat-form-container form {
    display: flex;
}

.chat-form-container input[type='text'] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    flex: 1;
}

/* Join Page */
.join-container {
    max-width: 500px;
    margin: 80px auto;
    color: #fff;
}

.join-header {
    text-align: center;
    padding: 20px;
    background: var(--dark-color-a);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.join-main {
    padding: 30px 40px;
    background: var(--dark-color-b);
}

.join-main p {
    margin-bottom: 20px;
}

.join-main .form-control {
    margin-bottom: 20px;
}

.join-main label {
    display: block;
    margin-bottom: 5px;
}

.join-main input[type='text'] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
}

.join-main select {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
}

.join-main .btn {
    margin-top: 20px;
    width: 100%;
}

.flex-box-container{
    display: flex;
}


@media (max-width: 768px){
    .right_nav{
        float: left !important;
    }

    .navbar-nav{
        display: flex;
        float: none;
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .chat-main {
        display: block;
    }

    .chat-sidebar {
        display: none;
    }

    .flex-box-container{
        flex-direction: column;
        align-items: center;
    }

    .div_map{
        width: 440px;
    }

    .activity_div{
        width: 440px;
    }
}