.gsn_header{
    flex-direction: row;
}

.main_icon{
    margin-left: 3%;
    margin-top: 32px;
    width: 3%;
    height: 6%;
}

.header_links{
    float: none;
    list-style-type: none;
    overflow: hidden;
    margin-right: 32px;
}

.header_link{
    float: right;
    margin-left: 0;
    margin-top: 32px;
    margin-right: 5%;
}

.a_header{
    color: #746E69;
    font-size: 44px;
    text-decoration: none;
    display: block;
    font-family: Roboto;
}

.main_section{
    display: flex;
    flex-direction: row;
    margin-left: 14%;
    margin-right: 5%;
}

.main_section__img{
    margin-top: 5%;
    margin-left: 10%;
    width: 30%;
    height: 17%;
    margin-right: 5%;
}

.welcome_header{
    font-size: 400%;
    font-family: Roboto, Serif;
    font-weight: bolder;
    color: #5F764A;
}

.input_username{
    border: None;
    font-size: 200%;
    color: #9BA39A;
    font-family: Roboto;
    padding-bottom: 2%;
    opacity: 80%;
}

.input_username:focus{
    outline: None;
    color: #5F764A;
    opacity: 100%;
    font-weight: bold;
}

.input_password{
    border: None;
    font-size: 200%;
    color: #9BA39A;
    font-family: Roboto;
    padding-bottom: 2%;
    opacity: 80%;
}

.input_password:focus{
    outline: None;
    color: #5F764A;
    opacity: 100%;
    font-weight: bold;
}

.input-icon{
    padding-top: 3%;
    margin-right: 3%;
    width: 10%;
    height: 12%;
}

.separate-green-line{
    background-color: #5F764A;
    width: 100%;
    height: 5px;
}

.under_form_section{
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
}

.remember_me_lbl{
    font-size: 130%;
    color: #436D3F;
    font-family: Roboto;
}

.header_forgot_password{
    color: #436D3F;
    font-family: Roboto;
    font-size: 140%;
    margin-left: 31%;
    margin-top: 0;
    margin-bottom: 0;
}

.btn_submit{
    border: None;
    border-radius: 15px;
    background-color: #436D3F;
    color: white;
    width: 40%;
    height: 80px;
    font-size: 200%;
    font-family: Roboto;
    font-weight: normal;
    margin-right: 20%;
}

.btn_submit:focus{
    outline: None;
}

.btn_signup{
    border-color: #436D3F;
    border-width: 3px;
    border-radius: 15px;
    color: #436D3F;
    background-color: white;
    width: 40%;
    height: 80px;
    font-size: 200%;
    font-family: Roboto;
    font-weight: normal;
}

.btn_signup:focus{
    outline: None;
}

.btn_signup a{
    color: #436D3F;
    text-decoration: None;
}

.terms_and_conditions_section{
    margin-top: 40%;
}

.terms_and_conditions__header{
    font-size: 130%;
    font-family: Roboto;
    color: #9BA39A;
    opacity: 80%;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.terms_and_conditions__header a{
    color: #7BBBDF;
    margin-top: 0;
    margin-bottom: 0;
}

@media only screen and (max-width: 1900px) {
    .a_header {
        font-size: 26px;
    }

    .title_gsn {
        font-size: 40px;
    }

    .main_icon{
        margin-top: 10px;
    }

    .terms_and_conditions_section{
        margin-top: 25%;
    }

    .terms_and_conditions__header{
        font-size: 14px;
    }

    .main_section{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        margin-left: 7%;
        margin-right: 5%;
    }

    .welcome_header{
        font-size: 40px;
        margin-top: 3%;
        width: 350px;
    }

    .main_section__img{
        margin-top: 3%;
        margin-right: 7%;
    }

    .input_username{
        font-size: 20px;
    }

    .input_password{
        font-size: 20px;
        margin-top: 10%;
    }

    .input-icon{
        width: 20px;
        height: 20px;
    }

    .remember_me_lbl{
        font-size: 14px;
    }

    .header_forgot_password{
        font-size: 16px;
    }

    .btn_submit{
        width: 140px;
        height: 60px;
        font-size: 20px;
        margin-top: 5%;
    }

    .btn_signup{
        border-width: 2px;
        width: 140px;
        height: 60px;
        font-size: 20px;
        margin-top: 5%;
    }

    .separate-green-line{
        height: 3px;
    }
}